[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/dialogue_func.gd" type="Script" id=3]

[node name="dialogue" type="CanvasLayer"]

[node name="DIALOGUE" type="Control" parent="."]
script = ExtResource( 3 )

[node name="PANEL" type="Panel" parent="DIALOGUE"]
margin_left = 160.0
margin_top = 360.0
margin_right = 480.0
margin_bottom = 448.0

[node name="RECT" type="Label" parent="DIALOGUE"]
margin_left = 208.0
margin_top = 376.0
margin_right = 432.0
margin_bottom = 432.0
align = 1
valign = 1
autowrap = true

[node name="SPR_1" type="TextureRect" parent="DIALOGUE"]
margin_left = 64.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 320.0
expand = true

[node name="SPR_2" type="TextureRect" parent="DIALOGUE"]
margin_left = 384.0
margin_top = 128.0
margin_right = 576.0
margin_bottom = 320.0
expand = true
